/* TEMP DB */

CREATE TABLE CLIENTE(
    cpf varchar(11) not null primary key,
    nome varchar(255) not null,
    email varchar(255) not null,
    telefone varchar(11) not null,
    estado_civil varchar(255) not null,
    sexo varchar(20) not null,
    cep varchar(8) not null,
    logradouro varchar(255) not null,
    numero varchar(255) not null,
    complemento varchar(255) not null,
    uf varchar(2) not null,
    bairro varchar(255) not null,
    cidade varchar(255) not null,
    data_nascimento date not null
);

INSERT INTO CLIENTE VALUES(
    '11111111111', 
    'Cliente Default', 
    'cliente1@gmail.com',
    '11111111111',
    'Solteiro(a)',
    'Masculino', 
    '04696000', 
    'Avenida Engenheiro Eusebio Stevaux', 
    'sem',
    'sem',
    'SP', 
    'Jurubatuba', 
    'Sao Paulo',
    '2020-10-28'
);

CREATE TABLE estabelecimento (
    id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS identity (START WITH 1, increment BY 1),
    nome VARCHAR(150) NOT NULL,
    cnpj VARCHAR(18) NOT NULL,
    inscricao_estadual VARCHAR(150) NOT NULL,
    uf VARCHAR(150) NOT NULL,
    logradouro VARCHAR(150) NOT NULL,
    bairro VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL,
    cidade VARCHAR(100) NOT NULL,
    telefone VARCHAR(21) NOT NULL,
    numero_endereco VARCHAR(255) NOT NULL,
    complemento VARCHAR(150) NOT NULL,
    cep VARCHAR(10) NOT NULL,
    matriz BOOLEAN,
    cpf_gerente_regional VARCHAR(11)
);

INSERT INTO estabelecimento (nome, cnpj, inscricao_estadual, uf, logradouro, bairro, email, cidade, telefone, numero_endereco, complemento, cep, matriz) VALUES 
('COFFE LTDA.', '09.669.793/0001-00', '520.738.222.844', 'SP', 'Rua Teste', 'Bairro', 'teste@teste.com', 'Sao Paulo', '11959599999', '101', 'Comp', '03995000', true),
('ALCAPPUCCINO LTDA.', '21.399.991/0001-05', '399.688.493.733', 'SP', 'Rua Teste', 'Bairro', 'teste@teste.com', 'Sao Paulo', '11959599999', '101', 'Comp', '03995000', false);

CREATE TABLE FUNCIONARIOS(
    cpf varchar(11) not null primary key,
    nome varchar(255) not null,
    email varchar(255) unique,
    telefone varchar(11) not null,
    estado_civil varchar(255) not null,
    sexo varchar(20) not null,
    cep varchar(8) not null,
    logradouro varchar(255) not null,
    numero varchar(255) not null,
    complemento varchar(255),
    uf varchar(2) not null,
    bairro varchar(255) not null,
    cidade varchar(255) not null,
    dt_nascimento date not null,
    rg varchar(9) not null,
    cargo varchar(30) not null,
    salario numeric(10,2) not null,
    dt_adm date not null,
    dt_dem date,
    observacao varchar(1500),
    id_estabelecimento int not null,
    senha varchar(150),
    foreign key (id_estabelecimento) references estabelecimento(id) on delete cascade
);

insert into funcionarios(cpf, nome, email, telefone, estado_civil, sexo, cep, logradouro, numero, complemento, uf, bairro,
                cidade, dt_nascimento, rg, cargo, salario, dt_adm, dt_dem, observacao, id_estabelecimento, senha) 
                
            values
            ('73519684238', 'Lorena Sanchez', 'lorena@coffe.com', '1110102020', 
            'Casado(a)', 'Feminino', '05588001', 'Rua do Teste', '10', 
            '100-5', 'SP', 'Butantã', 'São Paulo', '1993-06-21','753951468', 
            'Gerente', 1500, '2020-01-15', '2020-10-02', 
            'Teste de observação',1, '$2y$12$U8qDhzkAQ64rQAW0sgzrFekJNgwrcOowIWQ.h.YJb0orP8BzVwcXS'),

            ('60779782054', 'Luiz Fernando', 'luiz@coffe.com', '1110102020', 
            'Solteiro', 'Masculino', '05588001', 'Rua do Teste', '10','100-5', 
            'SP', 'Butantã', 'São Paulo', '1993-06-21', '753951468', 'Vendedor(a)',
             1500, '2020-01-15', '2020-10-02', 'Teste de observação2', 1, '$2y$12$Hhm87oUGWnUw3ECZUJu66upyXMd.OVnnYEoFRWJgTDcCwTlMUj7tG'),

            ('48185926093', 'Carla Sanchez', 'carla@alcappuccino.com', '1110102020', 
            'Casado(a)', 'Feminino', '05588001', 'Rua do Teste', '10', 
            '100-5', 'SP', 'Butantã', 'São Paulo', '1993-06-21','753951468', 
            'Gerente', 1500, '2020-01-15', '2020-10-02', 
            'Teste de observação',2, '$2y$12$U8qDhzkAQ64rQAW0sgzrFekJNgwrcOowIWQ.h.YJb0orP8BzVwcXS'),

            ('52292128020', 'Claudio Fernando', 'claudio@alcappuccino.com', '1110102020', 
            'Solteiro', 'Masculino', '05588001', 'Rua do Teste', '10','100-5', 
            'SP', 'Butantã', 'São Paulo', '1993-06-21', '753951468', 'Vendedor(a)',
             1500, '2020-01-15', '2020-10-02', 'Teste de observação2', 2, '$2y$12$Hhm87oUGWnUw3ECZUJu66upyXMd.OVnnYEoFRWJgTDcCwTlMUj7tG');

create table produto (
    id int generated always as identity (start with 1, increment by 1),
    tipo varchar(40) not null,
    nome varchar(40) not null,
    qtd_estoque int not null,
    preco double not null,
    porcentagem double not null,
    valor_venda double not null,
    id_estabelecimento int not null,
    primary key (id),
    foreign key (id_estabelecimento) references estabelecimento(id) on delete cascade
);

insert into produto (tipo,nome,qtd_estoque,preco,porcentagem,valor_venda,id_estabelecimento)
					values('cafe', 'Expresso', 4, 5.50, 10, 6.05,1),
                                        ('cappuccino', 'Frappuccino', 5, 7.80, 15, 8.97,1),
                                        ('refrigerante', 'Guarana', 6, 9.50, 5, 9.97,1),
                                        ('pao', 'Baguete', 7, 10.36, 8, 11.18,1),
                                        ('chocolate', 'sneakers', 8, 4.60, 9, 5.01,1),
                                        ('cafe', 'Expresso', 4, 5.50, 10, 6.05,2),
                                        ('cappuccino', 'Frappuccino', 5, 7.80, 15, 8.97,2),
                                        ('refrigerante', 'Guarana', 6, 9.50, 5, 9.97,2),
                                        ('salgado', 'croissant queijo e presunto', 7, 10.36, 8, 11.18,2),
                                        ('doce', 'croissant chocolate', 8, 4.60, 9, 5.01,2);



create table venda (
        id int generated always as identity (start with 1, increment by 1),
	data date not null,
        hora time not null,
	total decimal(10,2) not null,
	tipo_pagamento varchar(10),
        cpf_funcionario varchar(11) not null,
        cpf_cliente varchar(11),
        foreign key (cpf_cliente) references cliente(cpf),
	foreign key (cpf_funcionario) references funcionarios(cpf),
        primary key (id)
);

create table detalhevenda (
        id int generated always as identity (start with 1, increment by 1),
        id_produto int not null,
        qtd_produto int not null,
        id_venda int not null,
        valor double not null,
	foreign key (id_produto) references produto(id),
	foreign key (id_venda) references venda(id),
        primary key (id)
);