CREATE TABLE CLIENTE(
    cpf varchar(11) not null primary key,
    nome varchar(255) not null,
    email varchar(255) not null,
    telefone varchar(11) not null,
    estado_civil varchar(255) not null,
    sexo varchar(20) not null,
    cep varchar(8) not null,
    logradouro varchar(255) not null,
    numero varchar(255) not null,
    complemento varchar(255) not null,
    uf varchar(2) not null,
    bairro varchar(255) not null,
    cidade varchar(255) not null,
    data_nascimento date not null
);

INSERT INTO CLIENTE VALUES(
    '36784874853', 
    'João', 
    'joao@gmail.com',
    '11956778448',
    'solteiro',
    'masculino', 
    '04743065', 
    'Rua X', 
    '154',
    'Casa de esquina',
    'sp', 
    'jardim x', 
    'sao paulo',
    '1994-03-16'
);

CREATE TABLE FUNCIONARIOS(
    cpf varchar(11) not null primary key,
    nome varchar(255) not null,
    email varchar(255) not null,
    telefone varchar(11) not null,
    estado_civil varchar(255) not null,
    sexo varchar(20) not null,
    cep varchar(8) not null,
    logradouro varchar(255) not null,
    numero varchar(255) not null,
    complemento varchar(255) not null,
    uf varchar(2) not null,
    bairro varchar(255) not null,
    cidade varchar(255) not null,
    dt_nascimento date not null,
    rg varchar(9) not null,
    cargo varchar(30) not null,
    salario numeric(10,2) not null,
    filial varchar(30) not null,
    dt_adm date not null,
    dt_dem date
);

insert into funcionarios(nome, email, cpf, telefone, estado_civil, sexo, cep, logradouro, numero, complemento, uf, bairro,
                cidade, dt_nascimento, rg, cargo, salario, filial, dt_adm, dt_dem) values('Teste 1', 'teste1@teste.com', '73519684238', 
                '1110102020', 'Solteiro', 'Masculino', '05588001', 'Rua do Teste', '10', '100-5', 'SP', 'Butantã', 'São Paulo', '1993-06-21', 
                '753951468', 'Testador', 1500, 'São Paulo', '2020-01-15', '2020-10-02'),
                        ('Teste 2', 'teste2@teste.com', '72943861205', '1110102020', 'Solteiro', 'Masculino', '05588001', 'Rua do Teste', '10', 
                         '100-5', 'SP', 'Butantã', 'São Paulo', '1993-06-21', '753951468', 'Testador', 1500, 'São Paulo', '2020-01-15', '2020-10-02');