CREATE TABLE CLIENTE(
    cpf varchar(11) not null primary key,
    nome varchar(255) not null,
    email varchar(255) not null,
    telefone varchar(11) not null,
    estado_civil varchar(255) not null,
    sexo varchar(20) not null,
    cep varchar(8) not null,
    logradouro varchar(255) not null,
    numero varchar(255) not null,
    complemento varchar(255) not null,
    uf varchar(2) not null,
    bairro varchar(255) not null,
    cidade varchar(255) not null,
    data_nascimento date not null
);

INSERT INTO CLIENTE VALUES(
    '36784874853', 
    'João', 
    'joao@gmail.com',
    '11956778448',
    'solteiro',
    'masculino', 
    '04743065', 
    'Rua X', 
    '154',
    'Casa de esquina',
    'sp', 
    'jardim x', 
    'sao paulo',
    '1994-03-16'
);
